<!DOCTYPE html>
<html lang="en" ng-app="MixinNote">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mixin' Notes</title>
    <link href="./assets/styles/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/styles/bootstrap-theme.min.css" rel="stylesheet">
  </head>
  <body>

      <div class="container">
          <!--<h1>Mixin' Note<small></small></h1>-->
          <nav class="navbar navbar-default navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/#/">Mixin' Note</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <nw-page-nav></nw-page-nav>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
            </nav>
          
          <div ng-view>
              
          </div>

      </div>
    

    <script src="./assets/javascript/vendors/jquery-3.1.0.min.js"></script>
    <script src="./assets/javascript/vendors/angular.min.js"></script>
    <script src="./assets/javascript/vendors/angular-route.min.js"></script>
    <script src="./assets/javascript/vendors/angular-resource.min.js"></script>
    <script src="./assets/javascript/bootstrap.min.js"></script>

    <script src="./assets/javascript/app.js"></script>
    <script src="./assets/javascript/routes.js"></script>

    <script src="./assets/javascript/controllers/NotesIndexController.js"></script>
    <script src="./assets/javascript/controllers/NotesEditController.js"></script>
    <script src="./assets/javascript/controllers/NotesShowController.js"></script>
    <script src="./assets/javascript/controllers/NotesCreateController.js"></script>

    <script src="./assets/javascript/controllers/UsersIndexController.js"></script>
    <script src="./assets/javascript/controllers/UsersShowController.js"></script>

    <script src="./assets/javascript/directives/newPage.js"></script>
    <script src="./assets/javascript/directives/nwCategorySelector.js"></script>
    <script src="./assets/javascript/directives/title.js"></script>

    <script src="./assets/javascript/filters/categoryFilter.js"></script>

    <script src="./assets/javascript/services/note.js"></script>
    <script src="./assets/javascript/services/user.js"></script>
    <script src="./assets/javascript/services/category.js"></script>
  </body>
</html>